<aside id="about">
<div id="summary">
<h1>About Phillip Smith</h1>
<ul>
<li><a href="http://ca.linkedin.com/in/phillipadsmith">I'm a consultant</a>. I’ve been consulting in one form or another for more than a decade and a half. I love helping people solve difficult challenges.</li>
<li>I started out as a new media producer. Then I followed my heart and my politics and became an online advocacy specialist. Later, I realized that change is difficult without an independent media, so I  started working with publishers.</li>
<li>Now, I focus on <a href="http://www.phillipadsmith.com/tag/journalism">news innovation</a>: the technology and ideas that are shaping how users interact with journalism online.</li>
<li>To stay inspired, I like to hang out with really smart, creative, and passionate people, so I help to create spaces that bring them together, like <a href="http://awesometo.wordpress.com/">The Awesome Foundation Toronto</a> and <a href="http://meetupto.hackshackers.com/">Hacks/Hackers Toronto</a>.</li>
<li>I’m intensely curious about the stuff that has a direct impact on my life, from local politics to <a href="http://civicaccess.ca/">open data</a>.</li>
<li>In my spare time, I'm a geek. I tinker with <a href="http://blogs.perl.org/users/phillip_smith/">Perl</a> and JavaScript.</li>
<li>People ask what the A.D. stands for in phillipadsmith. I tell them it's for "attention to detail."</li>
</ul>
</div>
<div id="contact">
<h1>Stay in touch</h1>
<ul>
<!-- Add some lovely microdata, or microformat, or RDFa -->
<li class="email"><a href="http://www.google.com/recaptcha/mailhide/d?k=01M6FOTVInh-nlDj3QClpvSg==&c=g0Zb8i_faIcsLWzZ1cJI-O_b3lqjl-ffYZZTqTxH_4E=">E-mail</a></li>
<li class="twitter"><a href="http://twitter.com/phillipadsmith">Twitter</a></li>
<li class="linkedin"><a href="http://ca.linkedin.com/in/phillipadsmith">LinkedIn</a></li>
</ul>
<div itemtype="http://microformats.org/profile/hcard" itemscope>
  <div itemscope itemprop="n">
      <span itemprop="given-name">Phillip</span>
      <span itemprop="family-name">Smith</span>
  </div>
  <div itemscope itemprop="adr">
      <span itemprop="street-address">530 Adelaide Street West</span>
      <br />
      <span itemprop="extended-address">Suite 6117</span>
      <br />
      <span itemprop="locality">Toronto</span>, 
      <span itemprop="region">Ontario</span>
      <br />
      <span itemprop="country-name">Canada</span>, 
      <span itemprop="postal-code">M5T 1T5</span>
  </div>
  <div itemscope itemprop="tel">
      <span itemprop="value">+1 (647) 361-8248</span>
  </div>
  <div itemscope itemprop="tel">
      <span itemprop="value">+1 (888) 418-1868</span>
  </div>
  <div itemscope itemprop="email">
      <span itemprop="value" class="hidden">ps at phillipadsmith dot com</span>
  </div>
    <a itemprop="url" href="http://www.phillipadsmith.com">www.phillipadsmith.com</a>
</div>
<div id="map">
<a href="http://goo.gl/maps/0LrW" title="Click for directions"><img src="http://maps.google.com/maps/api/staticmap?center=530+Adelaide+Street+West,+Toronto,+Ontario,+Canada&zoom=14&&markers=color:blue|label:A|530+Adelaide+Street+West,+Toronto,+Ontario,+Canada&size=200x200&maptype=roadmap&sensor=false" /></a>
</div>
</div>
</aside>
