<header id="header">
<hgroup>
<h1><a href="<mt:BlogURL>" accesskey="1"><mt:BlogName encode_html="1"></a></h1>
<h2><mt:BlogDescription></h2>
<h3>Digital publishing consultant, online advocacy specialist, and strategic convener.</h3>
</hgroup>
<nav>
<form method="get" action="/search" id="search">
<input name="q" type="search" accesskey="4" placeholder="To search, type and hit enter" />
</form>
<ul>
<!-- Add some lovely microdata, or microformat, or RDFa -->
<li class="email"><a href="mailto:ps%20at%20phillipadsmith%20dot%20com">E-mail</a></li>
<li class="twitter"><a href="http://twitter.com/phillipadsmith">Twitter</a></li>
<li class="linkedin"><a href="http://ca.linkedin.com/in/phillipadsmith">LinkedIn</a></li>
</ul>
</nav>
</header>
