<article id="comment-<mt:CommentID>" class="<mt:Var name="body_class"> comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> entry-author-comment</mt:IfCommenterIsEntryAuthor>">
<div class="comment-content">
<mt:CommentBody>
</div>
<footer>
<span class="byline">
<mt:CommentAuthorIdentity>
<mt:IfCommentParent>
<span class="vcard author"><mt:CommentAuthorLink></span> replied to <a href="<mt:CommentParent><mt:CommentLink></mt:CommentParent>">comment from <mt:CommentParent><mt:CommentAuthor></mt:CommentParent></a>
<mt:Else>
By <span class="vcard author"><mt:CommentAuthorLink></span>
</mt:IfCommentParent>
on <a href="<mt:CommentLink>"><abbr class="published" title="<mt:CommentDate format_name="iso8601">"><mt:CommentDate></abbr></a>
<mt:IfCommentsAccepted>
| <mt:CommentReplyToLink>
</mt:IfCommentsAccepted>
</span>
</footer>
</article>
