<article id="entry-<mt:EntryID>" class="entry-asset asset hentry">
<header>
<h1 class="asset-name entry-title"><a href="<mt:EntryPermalink>" rel="bookmark"><mt:EntryTitle></a></h1>
<mt:EntryTrackbackData>
<span class="byline">
<mt:If tag="EntryAuthorDisplayName">
By <span class="vcard author"><mt:EntryAuthorLink show_hcard="1"></span> on <abbr class="published" title="<mt:EntryDate format_name="iso8601">"><mt:EntryDate format="%x %X"></abbr>
<mt:Else>
<abbr class="published" title="<mt:EntryDate format_name="iso8601">"><mt:EntryDate format="%x %X"></abbr>
</mt:If>
</span>

<mt:Unless name="hide_counts" eq="1">
<mt:IfCommentsActive>
<mt:if tag="EntryCommentCount">
<span class="separator">|</span> <a href="<mt:EntryPermalink>#comments"><mt:EntryCommentCount singular="1 Comment" plural="# Comments"></a>
</mt:if>
</mt:IfCommentsActive>
<mt:IfPingsActive>
<mt:if tag="EntryTrackbackCount">
<span class="separator">|</span> <a href="<mt:EntryPermalink>#trackbacks"><mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks"></a>
</mt:if>
</mt:IfPingsActive>
</mt:Unless>
</header>

<div class="asset-content entry-content">
<mt:If tag="EntryBody">
<div class="asset-body">
<mt:EntryBody>
</div>
</mt:If>
</div>
<footer>
<mt:EntryIfTagged>
<h3>Filed under<span class="delimiter">:</span></h3>
<ul>
<li><mt:EntryTags glue='<span class="delimiter">,</span></li> <li>'><a href="javascript:void(0)" onclick="location.href='/tag/<mt:TagName encode_html="1">';return false;" rel="tag"><mt:TagName></a></mt:EntryTags></li>
</ul>
</mt:EntryIfTagged>
<mt:If tag="EntryMore" convert_breaks="0">
<p class="asset-more-link">
Continue reading <a href="<mt:EntryPermalink>#more" rel="bookmark"><mt:EntryTitle></a>.
</p>
</mt:If>
</footer>
<mt:Include module="Trackbacks">
<mt:Include module="Comments">
<mt:IfPingsAccepted>
<p class="trackbacks-info">TrackBack URL: <$mt:BlogURL$>trackback/<$mt:EntryTrackbackID$></p>
</mt:IfPingsAccepted>
</article>
