<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<meta charset="utf-8" />
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" media="all" href="/ui/css/styles.css" />
<meta name="viewport" content="width=device-width; initial-scale=1"/>
<!-- Add "maximum-scale=1" to fix the Mobile Safari auto-zoom bug on orientation changes, 
        but keep in mind that it will disable user-zooming completely. Bad for accessibility. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript" src="<mt:Link template="javascript">"></script>

<link rel="start" href="<mt:BlogURL>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="feed_recent">" />
<script src="<mt:StaticWebPath>jquery/jquery.form.js" type="text/javascript"></script>
<mt:CCLicenseRDF>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-72958-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
