                    <hr />
                            <br />
                            <div id="prev-next-nav">
                                <mt:EntryPrevious>
                                <span class="previous">&larr; <a href="<$mt:EntryPermalink$>" rel="prev"><$mt:EntryTitle$></a></span>
                                </mt:EntryPrevious>
                                <br />
                                <mt:EntryNext>
                                <span class="next"><a href="<$mt:EntryPermalink$>" rel="next"><$mt:EntryTitle$></a> &rarr;</span>
                                </mt:EntryNext>
                            </div>
