<mt:Ignore><!-- 
#
#  The sidebar is made up of one or two columns.
#  For 2-column designs, just beta.
#  For 3-column designs, beta and gamma.
#
--></mt:Ignore>
<aside id="sidebar">

<mt:If tag="EntryPhoto">
<mt:EntryPhotoAsset>
<a href="<mt:AssetURL>" title="Click to enlarge">
<mt:CroppedAsset label="Large">
<img src="<$mt:AssetURL$>" alt="Image for <mt:EntryTitle>"/>
</mt:CroppedAsset>
</a>
<mt:If tag="AssetDescription">
<p><mt:AssetDescription></p>
</mt:If>
</mt:EntryPhotoAsset>
</mt:If>

<mt:If tag="EntryEmbedCode">
Embed Object: <mt:EntryEmbedCode>
</mt:If>

</aside>
