<mt:Ignore><!-- Display TrackBacks for the entry/page or TrackBack details if TrackBacks are being accepted --></mt:Ignore>
<mt:IfPingsActive>
<section id="trackbacks">
<mt:if tag="EntryTrackbackCount">
<hgroup>
<h1>Trackbacks</h1>
<h2 class="trackbacks-header"><mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks" none="No TrackBacks"></h2>
</hgroup>
</mt:if>
<mt:Ignore><!-- Display TrackBack details if TrackBacks are being accepted --></mt:Ignore>

<mt:Ignore><!-- Display TrackBacks --></mt:Ignore>
<mt:Pings>
<mt:PingsHeader>
<article class="trackbacks-content">
</mt:PingsHeader>
<h1 class="trackback" id="ping-<mt:PingID>"><mt:PingTitle></h1>
<div class="trackback-content">
<p>
<mt:PingExcerpt> <a href="<mt:PingURL>">Read More</a>
</p>
</div>
<footer>
From <a href="<mt:PingURL>"><mt:PingBlogName></a> on <a href="#ping-<mt:PingID>"><mt:PingDate></a>
</footer>
<mt:PingsFooter>
</article>
</mt:PingsFooter>
</mt:Pings>
</section>
</mt:IfPingsActive>
